name=Staging Checker
module-group-id=liferay
module-incremental-version=1
tags=staging, check, checker
short-description=Index checker checks missing or outdated info at your staging
long-description=Index checker allows Liferay admins to check staging status. It scans both database and staging and displays: missing objects, outdated ones or orphan data at staging.\nIn order to obtain the necessary data, this portlet compares primary keys, modified dates, status and version data of both database and staging.\nIt works with lucene and solr, and it should work with third party staging implementations\nBefore executing analysis, you can filter by groupId or className.\nOutput can be grouped by groups, but it will be slower.\nAfter executing staging check, you will able to restaging objects or also remove orphan data at staging\nKnown limitations:\n - Only modified date and status are compared in order to check outdated objects\n - Other data (i.e: permission and category/tags) is not compared\n - Only tomcat application server was tested.\n - Sharding was not tested and probably it doesn't work.\n - OSGI portlets (for example Audience Targeting) are not supported 
change-log=
page-url=https://github.com/jorgediaz-lr/staging-checker
author=Jorge D\u00EDaz
licenses=GPL
liferay-versions=6.2.2+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

security-manager-enabled=true

security-manager-access-declared-members=\
    true

security-manager-class-loader-reference-ids=\
    portal

security-manager-create-class-loader=\
    true

security-manager-expando-bridge=\
    com.liferay.calendar.model.Calendar,\
    com.liferay.calendar.model.CalendarBooking,\
    com.liferay.portal.model.ClassName,\
    com.liferay.portal.model.Company,\
    com.liferay.portal.model.Contact,\
    com.liferay.portal.model.Group,\
    com.liferay.portal.model.Organization,\
    com.liferay.portal.model.User,\
    com.liferay.portal.model.UserGroup,\
    com.liferay.portlet.asset.model.AssetCategory,\
    com.liferay.portlet.asset.model.AssetVocabulary,\
    com.liferay.portlet.blogs.model.BlogsEntry,\
    com.liferay.portlet.bookmarks.model.BookmarksEntry,\
    com.liferay.portlet.bookmarks.model.BookmarksFolder,\
    com.liferay.portlet.documentlibrary.model.DLFileEntry,\
    com.liferay.portlet.documentlibrary.model.DLFileVersion,\
    com.liferay.portlet.documentlibrary.model.DLFolder,\
    com.liferay.portlet.dynamicdatalists.model.DDLRecord,\
    com.liferay.portlet.journal.model.JournalArticle,\
    com.liferay.portlet.journal.model.JournalFolder,\
    com.liferay.portlet.messageboards.model.MBMessage,\
    com.liferay.portlet.messageboards.model.MBThread,\
    com.liferay.portlet.softwarecatalog.model.SCProductEntry,\
    com.liferay.portlet.wiki.model.WikiNode,\
    com.liferay.portlet.wiki.model.WikiPage

security-manager-files-delete=\
    ${liferay.home}${file.separator}data${file.separator}lucene,\
    ${liferay.home}${file.separator}data${file.separator}lucene${file.separator}-

security-manager-files-read=\
    ${liferay.home}${file.separator}data${file.separator}lucene,\
    ${liferay.home}${file.separator}data${file.separator}lucene${file.separator}-

security-manager-files-write=\
    ${liferay.home}${file.separator}data${file.separator}lucene,\
    ${liferay.home}${file.separator}data${file.separator}lucene${file.separator}-

security-manager-modify-thread=\
    true

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:dl.file.staginging.ignore.extensions

security-manager-search-engine-ids=\
    SYSTEM_ENGINE

security-manager-services[calendar-portlet]=\
    com.liferay.calendar.service.CalendarBookingLocalService#dynamicQuery,\
    com.liferay.calendar.service.CalendarLocalService#dynamicQuery

security-manager-services[portal]=\
    com.liferay.portal.kernel.search.IndexSearcher#search,\
    com.liferay.portal.service.ClassNameLocalService#getClassNames,\
    com.liferay.portal.service.CompanyLocalService#getCompanies,\
    com.liferay.portal.service.GroupLocalService#dynamicQuery,\
    com.liferay.portal.service.GroupLocalService#fetchGroup,\
    com.liferay.portal.service.GroupLocalService#getCompanyGroups,\
    com.liferay.portal.service.OrganizationLocalService#dynamicQuery,\
    com.liferay.portal.service.UserGroupLocalService#dynamicQuery,\
    com.liferay.portal.service.UserLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetCategoryLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetEntryLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetVocabularyLocalService#dynamicQuery,\
    com.liferay.portlet.blogs.service.BlogsEntryLocalService#dynamicQuery,\
    com.liferay.portlet.bookmarks.service.BookmarksEntryLocalService#dynamicQuery,\
    com.liferay.portlet.bookmarks.service.BookmarksFolderLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLFileVersionLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLFolderLocalService#dynamicQuery,\
    com.liferay.portlet.dynamicdatalists.service.DDLRecordLocalService#dynamicQuery,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#dynamicQuery,\
    com.liferay.portlet.journal.service.JournalFolderLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#dynamicQuery,\
    com.liferay.portlet.softwarecatalog.service.SCProductEntryLocalService#dynamicQuery,\
    com.liferay.portlet.trash.service.TrashEntryLocalService#dynamicQuery,\
    com.liferay.portlet.wiki.service.WikiNodeLocalService#dynamicQuery,\
    com.liferay.portlet.wiki.service.WikiPageLocalService#dynamicQuery

security-manager-suppress-access-checks=\
    true

security-manager-thread-pool-executor-names=\
    com.liferay.portal.search.lucene.IndexSearcherManager

