name=Staging Checker
module-group-id=liferay
module-incremental-version=4
tags=staging, check, checker, verify
short-description=Staging checker checks missing or outdated info in your sites with staging local activated
long-description=Staging checker allows Liferay admins to check staging-live sync status. It scans both staging and live from local staging sites and displays: objects only in staging, objects in live and objects in both sides but outdated.\nIn order to obtain the necessary data, this portlet compares primary keys, modified dates, status and version data of both sides.\nBefore executing analysis, you can filter by groupId or className.\nKnown limitations:\n - Only modified date and status are compared in order to check outdated objects\n - Other data (i.e: permission and category/tags) is not compared\n - Staging remote is not supported, this portlet only works with staging local.\n - Only tomcat application server was tested.\n - Sharding was not tested and probably it doesn't work.\n - OSGI portlets (for example Audience Targeting) are not supported 
change-log=
page-url=https://github.com/jorgediaz-lr/staging-checker
author=Jorge D\u00EDaz
licenses=GPL
liferay-versions=6.2.2+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

security-manager-enabled=generate

security-manager-access-declared-members=\
    true

security-manager-class-loader-reference-ids=\
    portal

security-manager-create-class-loader=\
    true

security-manager-expando-bridge=\
    com.liferay.calendar.model.Calendar,\
    com.liferay.calendar.model.CalendarBooking,\
    com.liferay.portal.model.ClassName,\
    com.liferay.portal.model.Company,\
    com.liferay.portal.model.Contact,\
    com.liferay.portal.model.Group,\
    com.liferay.portal.model.Organization,\
    com.liferay.portal.model.User,\
    com.liferay.portal.model.UserGroup,\
    com.liferay.portlet.asset.model.AssetCategory,\
    com.liferay.portlet.asset.model.AssetVocabulary,\
    com.liferay.portlet.blogs.model.BlogsEntry,\
    com.liferay.portlet.bookmarks.model.BookmarksEntry,\
    com.liferay.portlet.bookmarks.model.BookmarksFolder,\
    com.liferay.portlet.documentlibrary.model.DLFileEntry,\
    com.liferay.portlet.documentlibrary.model.DLFileVersion,\
    com.liferay.portlet.documentlibrary.model.DLFolder,\
    com.liferay.portlet.dynamicdatalists.model.DDLRecord,\
    com.liferay.portlet.journal.model.JournalArticle,\
    com.liferay.portlet.journal.model.JournalFolder,\
    com.liferay.portlet.messageboards.model.MBMessage,\
    com.liferay.portlet.messageboards.model.MBThread,\
    com.liferay.portlet.softwarecatalog.model.SCProductEntry,\
    com.liferay.portlet.wiki.model.WikiNode,\
    com.liferay.portlet.wiki.model.WikiPage

security-manager-modify-thread=\
    true

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:dl.file.staginging.ignore.extensions

security-manager-search-engine-ids=\
    SYSTEM_ENGINE

security-manager-services[calendar-portlet]=\
    com.liferay.calendar.service.CalendarBookingLocalService#dynamicQuery,\
    com.liferay.calendar.service.CalendarLocalService#dynamicQuery,\
    com.liferay.calendar.service.CalendarNotificationTemplateLocalService#dynamicQuery,\
    com.liferay.calendar.service.CalendarResourceLocalService#dynamicQuery

security-manager-services[chat-portlet]=\
    com.liferay.chat.service.EntryLocalService#dynamicQuery,\
    com.liferay.chat.service.StatusLocalService#dynamicQuery

security-manager-services[kaleo-designer-portlet]=\
    com.liferay.portal.workflow.kaleo.designer.service.KaleoDraftDefinitionLocalService#dynamicQuery

security-manager-services[kaleo-forms-portlet]=\
    com.liferay.portal.workflow.kaleo.forms.service.KaleoProcessLinkLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.forms.service.KaleoProcessLocalService#dynamicQuery

security-manager-services[kaleo-web]=\
    com.liferay.portal.workflow.kaleo.service.KaleoActionLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoConditionLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoDefinitionLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoInstanceLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoInstanceTokenLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoLogLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoNodeLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoNotificationLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoNotificationRecipientLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTaskAssignmentInstanceLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTaskAssignmentLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTaskInstanceTokenLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTaskLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTimerInstanceTokenLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTimerLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTransitionLocalService#dynamicQuery

security-manager-services[marketplace-portlet]=\
    com.liferay.marketplace.service.AppLocalService#dynamicQuery,\
    com.liferay.marketplace.service.ModuleLocalService#dynamicQuery

security-manager-services[notifications-portlet]=\
    com.liferay.notifications.service.UserNotificationEventLocalService#dynamicQuery

security-manager-services[opensocial-portlet]=\
    com.liferay.opensocial.service.GadgetLocalService#dynamicQuery,\
    com.liferay.opensocial.service.OAuthConsumerLocalService#dynamicQuery,\
    com.liferay.opensocial.service.OAuthTokenLocalService#dynamicQuery

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#dynamicQuery,\
    com.liferay.portal.service.AccountLocalService#dynamicQuery,\
    com.liferay.portal.service.AddressLocalService#dynamicQuery,\
    com.liferay.portal.service.BackgroundTaskLocalService#dynamicQuery,\
    com.liferay.portal.service.BrowserTrackerLocalService#dynamicQuery,\
    com.liferay.portal.service.ClassNameLocalService#dynamicQuery,\
    com.liferay.portal.service.ClassNameLocalService#getClassNames,\
    com.liferay.portal.service.ClusterGroupLocalService#dynamicQuery,\
    com.liferay.portal.service.CompanyLocalService#dynamicQuery,\
    com.liferay.portal.service.CompanyLocalService#getCompanies,\
    com.liferay.portal.service.ContactLocalService#dynamicQuery,\
    com.liferay.portal.service.EmailAddressLocalService#dynamicQuery,\
    com.liferay.portal.service.GroupLocalService#dynamicQuery,\
    com.liferay.portal.service.GroupLocalService#fetchGroup,\
    com.liferay.portal.service.GroupLocalService#getCompanyGroups,\
    com.liferay.portal.service.ImageLocalService#dynamicQuery,\
    com.liferay.portal.service.LayoutBranchLocalService#dynamicQuery,\
    com.liferay.portal.service.LayoutFriendlyURLLocalService#dynamicQuery,\
    com.liferay.portal.service.LayoutLocalService#dynamicQuery,\
    com.liferay.portal.service.LayoutPrototypeLocalService#dynamicQuery,\
    com.liferay.portal.service.LayoutRevisionLocalService#dynamicQuery,\
    com.liferay.portal.service.LayoutSetBranchLocalService#dynamicQuery,\
    com.liferay.portal.service.LayoutSetLocalService#dynamicQuery,\
    com.liferay.portal.service.LayoutSetPrototypeLocalService#dynamicQuery,\
    com.liferay.portal.service.LockLocalService#dynamicQuery,\
    com.liferay.portal.service.MembershipRequestLocalService#dynamicQuery,\
    com.liferay.portal.service.OrgLaborLocalService#dynamicQuery,\
    com.liferay.portal.service.OrganizationLocalService#dynamicQuery,\
    com.liferay.portal.service.PasswordPolicyLocalService#dynamicQuery,\
    com.liferay.portal.service.PasswordPolicyRelLocalService#dynamicQuery,\
    com.liferay.portal.service.PasswordTrackerLocalService#dynamicQuery,\
    com.liferay.portal.service.PhoneLocalService#dynamicQuery,\
    com.liferay.portal.service.PluginSettingLocalService#dynamicQuery,\
    com.liferay.portal.service.PortalPreferencesLocalService#dynamicQuery,\
    com.liferay.portal.service.PortletItemLocalService#dynamicQuery,\
    com.liferay.portal.service.PortletLocalService#dynamicQuery,\
    com.liferay.portal.service.PortletLocalService#getPortlets,\
    com.liferay.portal.service.PortletPreferencesLocalService#dynamicQuery,\
    com.liferay.portal.service.ReleaseLocalService#dynamicQuery,\
    com.liferay.portal.service.RepositoryEntryLocalService#dynamicQuery,\
    com.liferay.portal.service.RepositoryLocalService#dynamicQuery,\
    com.liferay.portal.service.ResourceActionLocalService#dynamicQuery,\
    com.liferay.portal.service.ResourceActionLocalService#fetchResourceAction,\
    com.liferay.portal.service.ResourceBlockLocalService#dynamicQuery,\
    com.liferay.portal.service.ResourceBlockLocalService#isSupported,\
    com.liferay.portal.service.ResourceBlockPermissionLocalService#dynamicQuery,\
    com.liferay.portal.service.ResourcePermissionLocalService#dynamicQuery,\
    com.liferay.portal.service.ResourceTypePermissionLocalService#dynamicQuery,\
    com.liferay.portal.service.RoleLocalService#dynamicQuery,\
    com.liferay.portal.service.ServiceComponentLocalService#dynamicQuery,\
    com.liferay.portal.service.ShardLocalService#dynamicQuery,\
    com.liferay.portal.service.SubscriptionLocalService#dynamicQuery,\
    com.liferay.portal.service.SystemEventLocalService#dynamicQuery,\
    com.liferay.portal.service.TeamLocalService#dynamicQuery,\
    com.liferay.portal.service.TicketLocalService#dynamicQuery,\
    com.liferay.portal.service.UserGroupGroupRoleLocalService#dynamicQuery,\
    com.liferay.portal.service.UserGroupLocalService#dynamicQuery,\
    com.liferay.portal.service.UserGroupRoleLocalService#dynamicQuery,\
    com.liferay.portal.service.UserIdMapperLocalService#dynamicQuery,\
    com.liferay.portal.service.UserLocalService#dynamicQuery,\
    com.liferay.portal.service.UserNotificationDeliveryLocalService#dynamicQuery,\
    com.liferay.portal.service.UserNotificationEventLocalService#dynamicQuery,\
    com.liferay.portal.service.UserTrackerLocalService#dynamicQuery,\
    com.liferay.portal.service.UserTrackerPathLocalService#dynamicQuery,\
    com.liferay.portal.service.VirtualHostLocalService#dynamicQuery,\
    com.liferay.portal.service.WebDAVPropsLocalService#dynamicQuery,\
    com.liferay.portal.service.WebsiteLocalService#dynamicQuery,\
    com.liferay.portal.service.WorkflowDefinitionLinkLocalService#dynamicQuery,\
    com.liferay.portal.service.WorkflowInstanceLinkLocalService#dynamicQuery,\
    com.liferay.portlet.announcements.service.AnnouncementsDeliveryLocalService#dynamicQuery,\
    com.liferay.portlet.announcements.service.AnnouncementsEntryLocalService#dynamicQuery,\
    com.liferay.portlet.announcements.service.AnnouncementsFlagLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetCategoryLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetCategoryPropertyLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetEntryLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetLinkLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetTagLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetTagPropertyLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetTagStatsLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetVocabularyLocalService#dynamicQuery,\
    com.liferay.portlet.blogs.service.BlogsEntryLocalService#dynamicQuery,\
    com.liferay.portlet.blogs.service.BlogsStatsUserLocalService#dynamicQuery,\
    com.liferay.portlet.bookmarks.service.BookmarksEntryLocalService#dynamicQuery,\
    com.liferay.portlet.bookmarks.service.BookmarksFolderLocalService#dynamicQuery,\
    com.liferay.portlet.calendar.service.CalEventLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLContentLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLFileEntryMetadataLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLFileEntryTypeLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLFileRankLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLFileShortcutLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLFileVersionLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLFolderLocalService#dynamicQuery,\
    com.liferay.portlet.documentlibrary.service.DLSyncEventLocalService#dynamicQuery,\
    com.liferay.portlet.dynamicdatalists.service.DDLRecordLocalService#dynamicQuery,\
    com.liferay.portlet.dynamicdatalists.service.DDLRecordSetLocalService#dynamicQuery,\
    com.liferay.portlet.dynamicdatamapping.service.DDMContentLocalService#dynamicQuery,\
    com.liferay.portlet.dynamicdatamapping.service.DDMStorageLinkLocalService#dynamicQuery,\
    com.liferay.portlet.dynamicdatamapping.service.DDMStructureLinkLocalService#dynamicQuery,\
    com.liferay.portlet.dynamicdatamapping.service.DDMStructureLocalService#dynamicQuery,\
    com.liferay.portlet.dynamicdatamapping.service.DDMTemplateLocalService#dynamicQuery,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#dynamicQuery,\
    com.liferay.portlet.expando.service.ExpandoRowLocalService#dynamicQuery,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#dynamicQuery,\
    com.liferay.portlet.expando.service.ExpandoValueLocalService#dynamicQuery,\
    com.liferay.portlet.journal.service.JournalArticleImageLocalService#dynamicQuery,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#dynamicQuery,\
    com.liferay.portlet.journal.service.JournalArticleResourceLocalService#dynamicQuery,\
    com.liferay.portlet.journal.service.JournalContentSearchLocalService#dynamicQuery,\
    com.liferay.portlet.journal.service.JournalFeedLocalService#dynamicQuery,\
    com.liferay.portlet.journal.service.JournalFolderLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBBanLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBCategoryLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBDiscussionLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBMailingListLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBStatsUserLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBThreadFlagLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#dynamicQuery,\
    com.liferay.portlet.mobiledevicerules.service.MDRActionLocalService#dynamicQuery,\
    com.liferay.portlet.mobiledevicerules.service.MDRRuleGroupInstanceLocalService#dynamicQuery,\
    com.liferay.portlet.mobiledevicerules.service.MDRRuleGroupLocalService#dynamicQuery,\
    com.liferay.portlet.mobiledevicerules.service.MDRRuleLocalService#dynamicQuery,\
    com.liferay.portlet.polls.service.PollsChoiceLocalService#dynamicQuery,\
    com.liferay.portlet.polls.service.PollsQuestionLocalService#dynamicQuery,\
    com.liferay.portlet.polls.service.PollsVoteLocalService#dynamicQuery,\
    com.liferay.portlet.ratings.service.RatingsEntryLocalService#dynamicQuery,\
    com.liferay.portlet.ratings.service.RatingsStatsLocalService#dynamicQuery,\
    com.liferay.portlet.shopping.service.ShoppingCartLocalService#dynamicQuery,\
    com.liferay.portlet.shopping.service.ShoppingCategoryLocalService#dynamicQuery,\
    com.liferay.portlet.shopping.service.ShoppingCouponLocalService#dynamicQuery,\
    com.liferay.portlet.shopping.service.ShoppingItemFieldLocalService#dynamicQuery,\
    com.liferay.portlet.shopping.service.ShoppingItemLocalService#dynamicQuery,\
    com.liferay.portlet.shopping.service.ShoppingItemPriceLocalService#dynamicQuery,\
    com.liferay.portlet.shopping.service.ShoppingOrderItemLocalService#dynamicQuery,\
    com.liferay.portlet.shopping.service.ShoppingOrderLocalService#dynamicQuery,\
    com.liferay.portlet.social.service.SocialActivityAchievementLocalService#dynamicQuery,\
    com.liferay.portlet.social.service.SocialActivityCounterLocalService#dynamicQuery,\
    com.liferay.portlet.social.service.SocialActivityLimitLocalService#dynamicQuery,\
    com.liferay.portlet.social.service.SocialActivityLocalService#dynamicQuery,\
    com.liferay.portlet.social.service.SocialActivitySetLocalService#dynamicQuery,\
    com.liferay.portlet.social.service.SocialActivitySettingLocalService#dynamicQuery,\
    com.liferay.portlet.social.service.SocialRelationLocalService#dynamicQuery,\
    com.liferay.portlet.social.service.SocialRequestLocalService#dynamicQuery,\
    com.liferay.portlet.softwarecatalog.service.SCFrameworkVersionLocalService#dynamicQuery,\
    com.liferay.portlet.softwarecatalog.service.SCLicenseLocalService#dynamicQuery,\
    com.liferay.portlet.softwarecatalog.service.SCProductEntryLocalService#dynamicQuery,\
    com.liferay.portlet.softwarecatalog.service.SCProductScreenshotLocalService#dynamicQuery,\
    com.liferay.portlet.softwarecatalog.service.SCProductVersionLocalService#dynamicQuery,\
    com.liferay.portlet.trash.service.TrashEntryLocalService#dynamicQuery,\
    com.liferay.portlet.trash.service.TrashVersionLocalService#dynamicQuery,\
    com.liferay.portlet.wiki.service.WikiNodeLocalService#dynamicQuery,\
    com.liferay.portlet.wiki.service.WikiPageLocalService#dynamicQuery,\
    com.liferay.portlet.wiki.service.WikiPageResourceLocalService#dynamicQuery

security-manager-services[push-notifications-portlet]=\
    com.liferay.pushnotifications.service.PushNotificationsDeviceLocalService#dynamicQuery

security-manager-services[sync-web]=\
    com.liferay.sync.service.SyncDLFileVersionDiffLocalService#dynamicQuery,\
    com.liferay.sync.service.SyncDLObjectLocalService#dynamicQuery

security-manager-sql-tables-select=\
    AssetEntries_AssetCategories,\
    AssetEntries_AssetTags

security-manager-suppress-access-checks=\
    true
